# products

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/beenary/: ApiErrorResponse.java  ErrorMessage.java  IdRequest.java  IdResponse.java  PagedResponse.java  PaginationAndSortingRequest.java  PaginationFilter.java  PayloadRequest.java  PayloadResponse.java  Resource.java  SortingFilter.java  TimeFilter.java
api/src/main/java/dev/beenary/category/: GetCategoryResponse.java
api/src/main/java/dev/beenary/currency/: GetCurrencyResponse.java
api/src/main/java/dev/beenary/product/: Product.java
code-quality/checkstyle/: checkstyle_checks.xml  checkstyle_suppressions.xml
code-quality/pmd/: pmd-ruleset.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/dev/beenary/category/: CategoryService.java  CategoryServiceImpl.java
core/src/main/java/dev/beenary/currency/: CurrencyService.java  CurrencyServiceImpl.java
core/src/main/java/dev/beenary/order/: OrderService.java  OrderServiceImpl.java  OrderValidator.java
core/src/main/java/dev/beenary/product/: ProductAuditService.java  ProductAuditServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductValidator.java
core/src/test/java/dev/beenary/: DataGenerator.java
core/src/test/java/dev/beenary/currency/: CurrencyServiceImplTest.java
core/src/test/java/dev/beenary/order/: OrderValidatorTest.java
core/src/test/java/dev/beenary/product/: ProductAuditServiceImplTest.java  ProductValidatorTest.java
core/src/test/resources/: order-create.json  product-create.json
docker/: db-compose.yml
documentation/: START_GUIDE.md
examples/: order-create.http  order-get.http  order-search.http  product-create-2.http  product-create.http  product-delete.http  product-get-one.http  product-get.http  product-update.http  resources-categories-get.http  resources-currencies-get.http
persistence/: pom.xml
persistence/src/main/java/dev/beenary/persistence/: BaseEntity.java  ColumnName.java  Table.java
persistence/src/main/resources/: messages.properties
products-api/: pom.xml
products-api/src/main/java/dev/beenary/api/: ApiErrorResponse.java  ApiIdEntity.java  ErrorMessage.java  IdRequest.java  IdResponse.java  PagedResponse.java  PaginationAndSortingRequest.java  PaginationFilter.java  PayloadRequest.java  PayloadResponse.java  Resource.java  SortingFilter.java  TimeFilter.java
products-api/src/main/java/dev/beenary/api/category/: GetCategoryResponse.java
products-api/src/main/java/dev/beenary/api/category/read/: GetCategoryResponse.java
products-api/src/main/java/dev/beenary/api/currency/: GetCurrencyResponse.java
products-api/src/main/java/dev/beenary/api/currency/read/: GetCurrencyResponse.java
products-api/src/main/java/dev/beenary/api/order/create/: CreateOrderRequest.java  CreateOrderResponse.java  Order.java  OrderItem.java
products-api/src/main/java/dev/beenary/api/order/read/: GetOrderRequest.java  GetOrderResponse.java  OrderDetail.java  OrderDetails.java  OrderItemDetail.java  OrderItemDetails.java  SearchOrderRequest.java  SearchOrderResponse.java
products-api/src/main/java/dev/beenary/api/product/: Product.java
products-api/src/main/java/dev/beenary/api/product/create/: CreateProductRequest.java  CreateProductResponse.java
products-api/src/main/java/dev/beenary/api/product/delete/: DeleteProductRequest.java  DeleteProductResponse.java
products-api/src/main/java/dev/beenary/api/product/read/: GetProductRequest.java  GetProductResponse.java  SearchProductRequest.java  SearchProductResponse.java
products-api/src/main/java/dev/beenary/api/product/update/: UpdateProductRequest.java  UpdateProductResponse.java
products-common/: pom.xml
products-core/: pom.xml
products-core/src/main/java/dev/beenary/category/: CategoryService.java  CategoryServiceImpl.java
products-persistence/: pom.xml
products-persistence/src/main/java/dev/beenary/persistence/: BaseEntity.java  ColumnName.java  FieldName.java  Table.java  Tables.java
products-persistence/src/main/java/dev/beenary/persistence/category/: CategoryDb.java  CategoryRepository.java
products-persistence/src/main/java/dev/beenary/persistence/config/: PersistenceConfig.java
products-persistence/src/main/java/dev/beenary/persistence/currency/: CurrencyDb.java  CurrencyRepository.java
products-persistence/src/main/java/dev/beenary/persistence/order/: OrderDb.java  OrderItemDb.java  OrderRepository.java
products-persistence/src/main/java/dev/beenary/persistence/product/: ProductAuditRepository.java  ProductAuditRepositoryImpl.java  ProductDb.java  ProductRepository.java
products-persistence/src/main/java/dev/beenary/persistence/utility/: ApiMapper.java  EntityMapper.java
products-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
products-persistence/src/main/resources/db/changelog/data/: data.xml
products-persistence/src/test/java/dev/beenary/persistence/: PostgresContainerConfig.java  PostgresTestContainer.java  TestDataGenerator.java
products-persistence/src/test/java/dev/beenary/persistence/category/: CategoryRepositoryTest.java
products-persistence/src/test/java/dev/beenary/persistence/currency/: CurrencyRepositoryTest.java
products-persistence/src/test/java/dev/beenary/persistence/order/: OrderRepositoryTest.java
products-persistence/src/test/java/dev/beenary/persistence/product/: ProductAuditRepositoryImplTest.java  ProductDbTest.java  ProductRepositoryTest.java
products-persistence/src/test/resources/: application.yml  data.sql
products-web/: pom.xml
products-web/src/main/java/dev/beenary/: GlobalExceptionHandler.java
products-web/src/main/resources/: application.yml  messages.properties
products-web/src/test/java/dev/beenary/: DataGenerator.java
products-web/src/test/resources/: application.yml  order-request.json
web/: pom.xml
web/src/main/java/dev/beenary/: GlobalExceptionHandler.java  ProductApplication.java
web/src/main/resources/: application.yml
web/src/test/java/: OrderControllerTest.java  ProductControllerTest.java
(+109 files in other folders)
